{
  "ConnectionStrings": {
    "DefaultCon": "Data Source=DESKTOP-L4P1MPD\\SERKAN;Initial Catalog=DepremDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
